<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.exsolvi.claptrap</groupId>
    <artifactId>claptrap-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
   <parent>
        <groupId>se.exsolvi.maven.martinet.poms.external</groupId>
        <artifactId>martinet-tools-external-reactor-parent</artifactId>
        <version>0.2.3</version>
        <relativePath/>
    </parent>

    <name>${project.artifactId}</name>
    <url>${siteDocRoot}/${reactor.name}/${project.version}/claptrap</url>
    <packaging>pom</packaging>

    <modules>
        <module>poms</module>
        <module>claptrap-api</module>
        <module>claptrap-model</module>
        <module>claptrap-impl-memory</module>
        <module>claptrap-impl-asyncdb</module>
    </modules>

    <properties>
        <!-- Required for external systems (Site-, DistributionManagement, Issue) -->
        <reactor.name>claptrap</reactor.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <issueRootURL />
        <scmRootURL />
        <siteDocRoot />
    </properties>

    <!--
    ################################################
    # Section 4:  External systems
    ################################################
    -->
    <distributionManagement>
        <site>
            <id>site.deployment.server</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>

  <repositories>
    <repository>
      <id>exsolvi-release</id>
      <name>Exsolvi releases</name>
      <url>http://artifactory.exsolvi.se/artifactory/libs-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>exsolvi-snapshot</id>
      <name>Exsolvi snapshot</name>
      <url>http://artifactory.exsolvi.se/artifactory/libs-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
