<?xml version="1.0"?>
<!--
  #%L
  claptrap-impl-memory
  %%
  Copyright (C) 2012 - 2013 Wireless Car
  %%
  Licensed under the Volvo IT Corporate Source License (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://java.volvo.com/licenses/CORPORATE-SOURCE-LICENSE/
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<beans xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://jboss.org/schema/cdi/beans_1_0.xsd">
 <interceptors>
  <class>se.exsolvi.claptrap.impl.memory.SimpleAverageProfiler</class>
 </interceptors>
</beans>
